<!DOCTYPE html>
<html>
<head>
<style>
  body {
    text-align:center;
    font-family: "Times New Roman", serif;
    font-size: 24px;
    background-image: url('https://www.srit.org/images/srit_logo_2.png');
background-image:cover;
    background-size: 100px auto; /* Adjust image size */
    background-position: right 20px top 20px;
    background-repeat: no-repeat;
    padding-right: 30px;
    background-color: #f0f0f0;
    padding: 30px;
  }
  table {
    border-collapse: collapse;
    width: 70%;
    margin: 20px auto;
  }
  th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #0080b3;
    color: white;
    height: 50px;
  }
  .registration-input {
    text-align: right;
  }
  .registration-input input,
  .registration-input textarea,
  .registration-input select {
    height: 50px;
    width: 100%;
    box-sizing: border-box;
  }
  .radio-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .radio-group label {
    margin-right: 20px;
  }
  .register-button {
    text-align: center;
    margin-top: 20px;
  }
</style>
</head>
<body>

<h1>Personal Details</h1>

<table>
  <tr>
    <th class="registration-input">Name</th>
    <td>K.Abinaya</td>
  </tr>
  <tr>
    <th class="registration-input">Year</th>
    <td>3rd year</td>
  </tr>
  <tr>
      <th class="registration-input">Photo</th>
      <td class="registration-input"><input type="file"  name="photo"></td>
    </tr>
    <tr>
  <tr>
    <th class="registration-input">Gender</th>
    <td>Female</td>
  </tr>
  <tr>
    <th class="registration-input">Address</th>
    <td>Ganeshapuram</td>
  </tr>
  <tr>
    <th class="registration-input">Phone</th>
    <td>9566712963</td>
  </tr>
  <tr>
    <th class="registration-input">Email</th>
    <td>subashriabinaya1@gmail.com</td>
  </tr>
  <tr>
    <th class="registration-input">Age</th>
    <td>19</td>
  </tr>
  <tr>
    <th class="registration-input">Date of Birth</th>
    <td>18.12.2003</td>
  </tr>
  <tr>
    <th class="registration-input">Blood Group</th>
    <td>o+ve</td>
  </tr>
</table>

</body>
</html>